warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/GameOverScreen.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/GameScreen.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/StartScreen.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex 9b483be..0427245 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,7 +3,7 @@[m
   <head>[m
     <meta charset="UTF-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />[m
[31m-    <title>세상치킨다먹기 🍗</title>[m
[32m+[m[32m    <title>이 세상 치킨 다 먹기 🍗</title>[m
     <link rel="preconnect" href="https://fonts.googleapis.com">[m
     <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">[m
   </head>[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 61114e9..3f1e7e6 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -2,6 +2,7 @@[m [mimport { useState, useEffect } from 'react'[m
 import StartScreen from './StartScreen.jsx'[m
 import GameScreen from './GameScreen.jsx'[m
 import GameOverScreen from './GameOverScreen.jsx'[m
[32m+[m[32mimport { getActiveId, setActiveId } from './utils/profiles.js'[m
 [m
 function useGameSize() {[m
   function calc() {[m
[36m@@ -26,7 +27,8 @@[m [mfunction useGameSize() {[m
 export default function App() {[m
   const [screen,  setScreen]  = useState('start')[m
   const [result,  setResult]  = useState(null)[m
[31m-  const [gameKey, setGameKey] = useState(0)   // 변경 시 GameScreen 강제 재마운트[m
[32m+[m[32m  const [gameKey, setGameKey] = useState(0)[m
[32m+[m[32m  const [activeProfileId, setActiveProfileId] = useState(() => getActiveId())[m
   const { w, h } = useGameSize()[m
 [m
   function handleStart()         { setGameKey(k => k + 1); setScreen('game') }[m
[36m@@ -34,12 +36,18 @@[m [mexport default function App() {[m
   function handleClear(stats)    { setResult({ ...stats, cleared: true  }); setScreen('gameover') }[m
   function handleRestart()       { setGameKey(k => k + 1); setScreen('game') }[m
   function handleMenu()          { setScreen('start') }[m
[32m+[m[32m  function handleProfileChange(id) { setActiveId(id); setActiveProfileId(id) }[m
 [m
   return ([m
     <div className="app-wrapper">[m
       <div className="game-container" style={{ width: w, height: h }}>[m
         {screen === 'start' && ([m
[31m-          <StartScreen onStart={handleStart} containerW={w} containerH={h} />[m
[32m+[m[32m          <StartScreen[m
[32m+[m[32m            onStart={handleStart}[m
[32m+[m[32m            containerW={w} containerH={h}[m
[32m+[m[32m            activeProfileId={activeProfileId}[m
[32m+[m[32m            onProfileChange={handleProfileChange}[m
[32m+[m[32m          />[m
         )}[m
         {screen === 'game' && ([m
           <GameScreen[m
[36m@@ -53,7 +61,13 @@[m [mexport default function App() {[m
           />[m
         )}[m
         {screen === 'gameover' && ([m
[31m-          <GameOverScreen result={result} onRestart={handleRestart} onMenu={handleMenu} containerW={w} containerH={h} />[m
[32m+[m[32m          <GameOverScreen[m
[32m+[m[32m            result={result}[m
[32m+[m[32m            onRestart={handleRestart}[m
[32m+[m[32m            onMenu={handleMenu}[m
[32m+[m[32m            containerW={w} containerH={h}[m
[32m+[m[32m            activeProfileId={activeProfileId}[m
[32m+[m[32m          />[m
         )}[m
       </div>[m
     </div>[m
[1mdiff --git a/src/GameOverScreen.jsx b/src/GameOverScreen.jsx[m
[1mindex 49eea73..8eb55c5 100644[m
[1m--- a/src/GameOverScreen.jsx[m
[1m+++ b/src/GameOverScreen.jsx[m
[36m@@ -2,6 +2,7 @@[m [mimport { useState, useEffect } from 'react'[m
 import HollyChar from './HollyChar.jsx'[m
 import PpungchiChar from './PpungchiChar.jsx'[m
 import { saveBest, loadBest } from './utils/highScore.js'[m
[32m+[m[32mimport { updateProfileBest, loadProfiles } from './utils/profiles.js'[m
 [m
 const FAIL_MSGS = [[m
   '뿡치... 괜찮아? 다시 해보자!',[m
[36m@@ -10,15 +11,31 @@[m [mconst FAIL_MSGS = [[m
   '치킨은 다시 먹을 수 있어!',[m
 ][m
 [m
[31m-export default function GameOverScreen({ result, onRestart, onMenu, containerW, containerH }) {[m
[31m-  const [best, setBest] = useState(() => loadBest())[m
[32m+[m[32mexport default function GameOverScreen({ result, onRestart, onMenu, containerW, containerH, activeProfileId }) {[m
[32m+[m[32m  const [best, setBest] = useState(() => {[m
[32m+[m[32m    if (activeProfileId) {[m
[32m+[m[32m      const pr = loadProfiles().find(p => p.id === activeProfileId)[m
[32m+[m[32m      return pr?.best || loadBest()[m
[32m+[m[32m    }[m
[32m+[m[32m    return loadBest()[m
[32m+[m[32m  })[m
   const [isNew, setIsNew] = useState({})[m
[32m+[m[32m  const profileName = activeProfileId[m
[32m+[m[32m    ? (loadProfiles().find(p => p.id === activeProfileId)?.name || null)[m
[32m+[m[32m    : null[m
 [m
   useEffect(() => {[m
     if (!result) return[m
[31m-    const { best: newBest, isNew: newIsNew } = saveBest(result)[m
[31m-    setBest(newBest)[m
[31m-    setIsNew(newIsNew)[m
[32m+[m[32m    if (activeProfileId) {[m
[32m+[m[32m      const newIsNew = updateProfileBest(activeProfileId, result) || {}[m
[32m+[m[32m      const pr = loadProfiles().find(p => p.id === activeProfileId)[m
[32m+[m[32m      setBest(pr?.best || result)[m
[32m+[m[32m      setIsNew(newIsNew)[m
[32m+[m[32m    } else {[m
[32m+[m[32m      const { best: newBest, isNew: newIsNew } = saveBest(result)[m
[32m+[m[32m      setBest(newBest)[m
[32m+[m[32m      setIsNew(newIsNew)[m
[32m+[m[32m    }[m
   }, [])[m
 [m
   if (!result) return null[m
[36m@@ -170,7 +187,9 @@[m [mexport default function GameOverScreen({ result, onRestart, onMenu, containerW,[m
               }}>[m
                 <div style={{ display: 'flex', alignItems: 'center', gap: 6, marginBottom: 4 }}>[m
                   <span style={{ fontSize: fs(12, 0.028, 18) }}>🏆</span>[m
[31m-                  <span style={{ fontSize: fs(11, 0.026, 16), fontWeight: 800, color: '#FFD93D' }}>역대 최고기록</span>[m
[32m+[m[32m                  <span style={{ fontSize: fs(11, 0.026, 16), fontWeight: 800, color: '#FFD93D' }}>[m
[32m+[m[32m                    역대 최고기록{profileName ? ` (${profileName})` : ''}[m
[32m+[m[32m                  </span>[m
                   {anyNew && ([m
                     <span style={{[m
                       background: '#FFD93D', color: '#3D2817',[m
[1mdiff --git a/src/GameScreen.jsx b/src/GameScreen.jsx[m
[1mindex 1577ce3..88858fd 100644[m
[1m--- a/src/GameScreen.jsx[m
[1m+++ b/src/GameScreen.jsx[m
[36m@@ -75,6 +75,7 @@[m [mfunction makeInit(W, H, groundH) {[m
     lastSpawnType: null,[m
     gingerCooldown: 0,[m
     itemToast: null, itemToastLife: 0, itemToastCd: {},[m
[32m+[m[32m    radishCount: 0, reserveRadish: 0, lastDownPress: 0,[m
     keys: { left: false, right: false, jump: false, down: false },[m
     sfx: { chickenEat: 0, fartJump: 0, gingerHit: 0, colaBad: 0, colaZero: 0, radish: 0 },[m
   }[m
[36m@@ -83,12 +84,44 @@[m [mfunction makeInit(W, H, groundH) {[m
 // ── 리듀서 ──────────────────────────────────────────────────────────────────────[m
 function reducer(state, action) {[m
   switch (action.type) {[m
[31m-    case 'KEY_DOWN': return state.keys[action.key] ? state : { ...state, keys: { ...state.keys, [action.key]: true } }[m
[32m+[m[32m    case 'KEY_DOWN': {[m
[32m+[m[32m      const isNew = !state.keys[action.key][m
[32m+[m[32m      const next = isNew ? { ...state, keys: { ...state.keys, [action.key]: true } } : state[m
[32m+[m[32m      if (action.key === 'down' && isNew) {[m
[32m+[m[32m        const dt = state.gameTick - (state.lastDownPress || 0)[m
[32m+[m[32m        if (dt < 30 && (state.reserveRadish || 0) > 0 && state.player.debuff === 'toilet') {[m
[32m+[m[32m          return { ...next, lastDownPress: 0, reserveRadish: state.reserveRadish - 1,[m
[32m+[m[32m                   player: { ...next.player, debuff: null, debuffTimer: 0 } }[m
[32m+[m[32m        }[m
[32m+[m[32m        return { ...next, lastDownPress: state.gameTick }[m
[32m+[m[32m      }[m
[32m+[m[32m      return next[m
[32m+[m[32m    }[m
     case 'KEY_UP':   return state.keys[action.key] === false ? state : { ...state, keys: { ...state.keys, [action.key]: false } }[m
[32m+[m[32m    case 'USE_RESERVE': {[m
[32m+[m[32m      if ((state.reserveRadish || 0) > 0 && state.player.debuff === 'toilet') {[m
[32m+[m[32m        return { ...state, reserveRadish: state.reserveRadish - 1,[m
[32m+[m[32m                 player: { ...state.player, debuff: null, debuffTimer: 0 } }[m
[32m+[m[32m      }[m
[32m+[m[32m      return state[m
[32m+[m[32m    }[m
[32m+[m[32m    case 'SPAWN_RESCUE_RADISH': {[m
[32m+[m[32m      const rp = state.player[m
[32m+[m[32m      const iw = Math.round(state.H * 0.14)[m
[32m+[m[32m      const targetY = Math.max(10, Math.min(state.groundY - iw - 5, rp.y))[m
[32m+[m[32m      const rescueItem = {[m
[32m+[m[32m        id: state.nextId, type: 'radish',[m
[32m+[m[32m        x: state.W + 20, y: targetY, baseY: targetY,[m
[32m+[m[32m        w: iw, h: iw,[m
[32m+[m[32m        waveAmp: 0, waveFreq: 0, waveOffset: 0,[m
[32m+[m[32m        speedMult: 4.2, rotSpeed: 10, rotation: 0, alive: true,[m
[32m+[m[32m      }[m
[32m+[m[32m      return { ...state, items: [...state.items, rescueItem], nextId: state.nextId + 1 }[m
[32m+[m[32m    }[m
     case 'SPAWN_ITEM': {[m
       const timeProgress = Math.min(1, (STAGE_TIME - state.timeLeft) / STAGE_TIME)[m
       let pool = getItemPool(timeProgress)[m
[31m-      if (state.player.debuff === 'toilet') pool = ['radish','radish','radish','radish','radish','radish','chicken','cola_zero'][m
[32m+[m[32m      if (state.player.debuff === 'toilet') pool = [...pool, 'radish', 'radish'][m
       let type = pool[Math.floor(Math.random() * pool.length)][m
       if (type === 'ginger' && (state.lastSpawnType === 'ginger' || (state.gingerCooldown || 0) > 0)) {[m
         const ng = pool.filter(t => t !== 'ginger')[m
[36m@@ -150,6 +183,8 @@[m [mfunction tick(s) {[m
   let lastIdleTick = s.lastIdleTick, lastBellyNotice = s.lastBellyNotice, lastTimeWarn = s.lastTimeWarn[m
   let gameTick = s.gameTick + 1[m
   let newDialog = null, highPriority = false[m
[32m+[m[32m  let radishCount   = s.radishCount   || 0[m
[32m+[m[32m  let reserveRadish = s.reserveRadish || 0[m
   let itemToast = s.itemToast, itemToastLife = Math.max(0, (s.itemToastLife || 0) - 1)[m
   if (itemToastLife === 0) itemToast = null[m
   const rawCd = s.itemToastCd || {}[m
[36m@@ -315,6 +350,7 @@[m [mfunction tick(s) {[m
     } else if (item.type === 'radish') {[m
       p.debuff = null; p.debuffTimer = 0[m
       fartGauge = Math.min(MAX_FART, fartGauge + 20)[m
[32m+[m[32m      radishCount++; if (radishCount >= 3) { reserveRadish++; radishCount = 0 }[m
       newDialog = pickLine(HOLLY_LINES.radish); highPriority = true[m
       sfx = { ...sfx, radish: sfx.radish + 1 }[m
     }[m
[36m@@ -357,6 +393,7 @@[m [mfunction tick(s) {[m
     dialog, dialogTimer, dialogCooldown,[m
     lastIdleTick, lastBellyNotice, lastTimeWarn, gameTick,[m
     itemToast, itemToastLife, itemToastCd,[m
[32m+[m[32m    radishCount, reserveRadish,[m
     gingerCooldown, sfx,[m
   }[m
 }[m
[36m@@ -461,12 +498,12 @@[m [mexport default function GameScreen({ onGameOver, onClear, onRestart, onMenu, con[m
     prevSfxRef.current = curr[m
   }, [state.sfx])[m
 [m
[31m-  // 변기 디버프 진입 시 즉각 스폰 (치킨무 확률 높은 풀)[m
[32m+[m[32m  // 변기 디버프 진입 시 치킨무 미사일 스폰[m
   useEffect(() => {[m
     if (state.player.debuff === 'toilet') {[m
       const t = setTimeout(() => {[m
[31m-        if (!pausedRef.current) dispatch({ type: 'SPAWN_ITEM' })[m
[31m-      }, 400)[m
[32m+[m[32m        if (!pausedRef.current) dispatch({ type: 'SPAWN_RESCUE_RADISH' })[m
[32m+[m[32m      }, 300)[m
       return () => clearTimeout(t)[m
     }[m
   }, [state.player.debuff])[m
[36m@@ -490,7 +527,7 @@[m [mexport default function GameScreen({ onGameOver, onClear, onRestart, onMenu, con[m
     }[m
   }, [state.player.health, state.timeLeft, paused])[m
 [m
[31m-  const { player: p, fartGauge, score, chickenEaten, fartCount, timeLeft, items, fartParticles, scorePopups, comboPopups, comboCount, shakeTimer, dialog, itemToast } = state[m
[32m+[m[32m  const { player: p, fartGauge, score, chickenEaten, fartCount, timeLeft, items, fartParticles, scorePopups, comboPopups, comboCount, shakeTimer, dialog, itemToast, reserveRadish } = state[m
 [m
   const fartPct  = Math.round(fartGauge)[m
   const bellyPct = Math.round(((p.bellySize - 100) / 300) * 100)[m
[36m@@ -499,10 +536,10 @@[m [mexport default function GameScreen({ onGameOver, onClear, onRestart, onMenu, con[m
   const ss = String(timeLeft % 60).padStart(2, '0')[m
 [m
   const isMobileSm  = WORLD_H < 280[m
[31m-  const ppSize      = Math.round(WORLD_H * (isMobileSm ? 0.30 : 0.22))[m
[32m+[m[32m  const ppSize      = Math.round(WORLD_H * (isMobileSm ? 0.36 : 0.22))[m
   const hollySize   = Math.round(ppSize * 0.70)[m
   const itemCardSize = Math.round(WORLD_H * 0.095)[m
[31m-  const itemScale   = isMobileSm ? 1.72 : 1.45[m
[32m+[m[32m  const itemScale   = isMobileSm ? 2.0 : 1.45[m
 [m
   const charState = p.debuff === 'toilet' ? 'toilet'[m
                   : p.debuff === 'slow'   ? 'slow'[m
[36m@@ -733,7 +770,12 @@[m [mexport default function GameScreen({ onGameOver, onClear, onRestart, onMenu, con[m
             left: p.x - (charPixelW - state.playerW) / 2,[m
             top:  p.y - (charPixelH - state.playerH) * 0.82,[m
             zIndex: 20, pointerEvents: 'none',[m
[31m-            transform: p.isDucking ? 'scaleY(0.52) scaleX(1.3)' : p.isFlying ? 'scale(1.18)' : undefined,[m
[32m+[m[32m            transform: p.isDucking[m
[32m+[m[32m              ? 'scaleY(0.52) scaleX(1.3)'[m
[32m+[m[32m              : (p.fartTick || 0) > 12 ? 'scale(1.48)'[m
[32m+[m[32m              : (p.fartTick || 0) > 6  ? 'scale(1.32)'[m
[32m+[m[32m              : p.isFlying ? 'scale(1.18)'[m
[32m+[m[32m              : undefined,[m
             transformOrigin: 'bottom center',[m
           }}>[m
             <PpungchiChar size={ppSize} bellySize={p.bellySize} state={charState} direction={p.direction} invincible={p.invincible > 0} bellyJiggle={bellyJiggle} jiggleKey={jiggleKey} />[m
[36m@@ -764,8 +806,8 @@[m [mexport default function GameScreen({ onGameOver, onClear, onRestart, onMenu, con[m
         {charState !== 'toilet' && ([m
           <div style={{[m
             position: 'absolute',[m
[31m-            left: Math.max(0, p.x - hollySize * 0.6),[m
[31m-            top:  Math.max(4, p.y - hollySize * 0.5),[m
[32m+[m[32m            left: Math.min(state.W - hollySize, Math.max(0, p.x + charPixelW * 0.5)),[m
[32m+[m[32m            top:  Math.max(4, p.y + charPixelH * 0.32),[m
             zIndex: 22, pointerEvents: 'none',[m
           }}>[m
             <HollyChar size={hollySize} dialog={dialog} bubbleDir="right" bubbleBelow hollyState={hollyState} flying={false} />[m
[36m@@ -813,6 +855,11 @@[m [mexport default function GameScreen({ onGameOver, onClear, onRestart, onMenu, con[m
           <span className="hud-gauge-pct">{Math.round(p.bellySize)}%</span>[m
         </div>[m
         <div className="hud-fart-count">💨×{fartCount}</div>[m
[32m+[m[32m        {(reserveRadish || 0) > 0 && ([m
[32m+[m[32m          <div style={{ fontSize: '0.65rem', color: '#7ee8ff', fontWeight: 900, display: 'flex', alignItems: 'center', gap: 2, marginLeft: 8 }}>[m
[32m+[m[32m            🧊×{reserveRadish}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
       </div>[m
 [m
       {/* ── 컨트롤 바 ── */}[m
[36m@@ -828,6 +875,18 @@[m [mexport default function GameScreen({ onGameOver, onClear, onRestart, onMenu, con[m
         <button className={`ctrl-btn fart-btn ${fartGauge < FART_COST ? 'empty' : ''}`} onPointerDown={pressJ} onPointerUp={relJ} onPointerLeave={relJ} style={{ fontSize: Math.max(16, CTRL_H * 0.44), padding: '0 16px' }}>[m
           💨 방귀![m
         </button>[m
[32m+[m[32m        {(reserveRadish || 0) > 0 && ([m
[32m+[m[32m          <button[m
[32m+[m[32m            className="ctrl-btn"[m
[32m+[m[32m            onPointerDown={() => dispatch({ type: 'USE_RESERVE' })}[m
[32m+[m[32m            style={{[m
[32m+[m[32m              fontSize: Math.max(14, CTRL_H * 0.38), minWidth: 44,[m
[32m+[m[32m              background: 'rgba(0,180,255,0.18)',[m
[32m+[m[32m              border: '1px solid rgba(100,220,255,0.5)',[m
[32m+[m[32m            }}[m
[32m+[m[32m            title="예비 치킨무 사용 (변기 즉시 탈출)"[m
[32m+[m[32m          >🧊</button>[m
[32m+[m[32m        )}[m
       </div>[m
 [m
       {/* ── 일시정지 오버레이 ── */}[m
[1mdiff --git a/src/StartScreen.jsx b/src/StartScreen.jsx[m
[1mindex bdf4bc0..3b0425a 100644[m
[1m--- a/src/StartScreen.jsx[m
[1m+++ b/src/StartScreen.jsx[m
[36m@@ -4,6 +4,8 @@[m [mimport HollyChar from './HollyChar.jsx'[m
 import SfxToggle from './SfxToggle.jsx'[m
 import { playSound, preloadSounds, unlockAudio } from './utils/audio.js'[m
 import { loadBest } from './utils/highScore.js'[m
[32m+[m[32mimport { loadProfiles, getActiveId } from './utils/profiles.js'[m
[32m+[m[32mimport ProfileSelect from './ProfileSelect.jsx'[m
 [m
 function getTodayStr() {[m
   return new Date().toISOString().slice(0, 10) // YYYY-MM-DD[m
[36m@@ -17,13 +19,28 @@[m [mfunction shouldAutoShow() {[m
   }[m
 }[m
 [m
[31m-export default function StartScreen({ onStart, containerW, containerH }) {[m
[32m+[m[32mexport default function StartScreen({ onStart, containerW, containerH, activeProfileId, onProfileChange }) {[m
   const [showStory,    setShowStory]    = useState(shouldAutoShow)[m
   const [showBest,     setShowBest]     = useState(false)[m
[32m+[m[32m  const [showProfile,  setShowProfile]  = useState(false)[m
   const [best,         setBest]         = useState(() => loadBest())[m
[32m+[m[32m  const [profileName,  setProfileName]  = useState(() => {[m
[32m+[m[32m    const id = activeProfileId || getActiveId()[m
[32m+[m[32m    return id ? (loadProfiles().find(p => p.id === id)?.name || null) : null[m
[32m+[m[32m  })[m
   // 소형 화면(모바일 가로)에서는 조작법 기본 접힘[m
   const [showControls, setShowControls] = useState(() => containerH > 450)[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const id = activeProfileId[m
[32m+[m[32m    if (id) {[m
[32m+[m[32m      const p = loadProfiles().find(pr => pr.id === id)[m
[32m+[m[32m      setProfileName(p?.name || null)[m
[32m+[m[32m    } else {[m
[32m+[m[32m      setProfileName(null)[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [activeProfileId])[m
[32m+[m
   useEffect(() => { preloadSounds() }, [])[m
   useEffect(() => { setBest(loadBest()) }, [])[m
 [m
[36m@@ -111,13 +128,18 @@[m [mexport default function StartScreen({ onStart, containerW, containerH }) {[m
             <span style={{ fontSize: Math.min(containerH * 0.08, 52) }}>🍗</span>[m
             <div>[m
               <h1 style={{[m
[31m-                fontSize: fs(containerH * 0.054, 48),[m
[32m+[m[32m                fontSize: fs(containerH * 0.048, 44),[m
                 fontWeight: 900, color: '#FFD93D',[m
                 textShadow: '2px 2px 0 #7a4000, 0 0 20px rgba(255,217,61,0.5)',[m
[31m-                lineHeight: 1.1, fontFamily: 'inherit',[m
[31m-              }}>세상치킨다먹기</h1>[m
[32m+[m[32m                lineHeight: 1.1, fontFamily: 'inherit', wordBreak: 'keep-all',[m
[32m+[m[32m              }}>이 세상 치킨 다 먹기</h1>[m
[32m+[m[32m              <p style={{[m
[32m+[m[32m                fontSize: fs(containerH * 0.022, 14),[m
[32m+[m[32m                fontWeight: 700, color: '#ff8fab', marginTop: 3,[m
[32m+[m[32m                wordBreak: 'keep-all',[m
[32m+[m[32m              }}>외계인 뿡치와 홀리의 치킨정복기</p>[m
               <p style={{[m
[31m-                fontSize: fs(containerH * 0.025, 16),[m
[32m+[m[32m                fontSize: fs(containerH * 0.021, 13),[m
                 fontWeight: 700, color: '#FFE082', marginTop: 2,[m
               }}>치킨을 먹고 방귀로 날아라!</p>[m
             </div>[m
[36m@@ -223,7 +245,8 @@[m [mexport default function StartScreen({ onStart, containerW, containerH }) {[m
                   ['🫚 생강', '피해! 변기 감금'],[m
                   ['🥤 제로콜라', '방귀 게이지 크게 충전'],[m
                   ['🧃 일반콜라', '방귀 게이지 조금 감소!'],[m
[31m-                  ['🧊 치킨무', '변기 즉시 탈출!'],[m
[32m+[m[32m                  ['🧊 치킨무', '변기 즉시 탈출! (3개 모으면 예비 저장)'],[m
[32m+[m[32m                  ['↓↓ 연타 / 🧊버튼', '예비 치킨무 사용 — 변기 탈출!'],[m
                 ].map(([key, desc]) => ([m
                   <div key={key} style={{ display: 'flex', alignItems: 'center', gap: 7, marginBottom: 3 }}>[m
                     <span style={{[m
[36m@@ -242,6 +265,26 @@[m [mexport default function StartScreen({ onStart, containerW, containerH }) {[m
             )}[m
           </div>[m
 [m
[32m+[m[32m          {/* 프로필 표시 + 변경 */}[m
[32m+[m[32m          <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 8 }}>[m
[32m+[m[32m            <span style={{ fontSize: fs(containerH * 0.023, 14), color: profileName ? '#7ee8ff' : '#888', fontWeight: 700, flex: 1 }}>[m
[32m+[m[32m              {profileName ? `👤 ${profileName}` : '👤 게스트 (프로필 없음)'}[m
[32m+[m[32m            </span>[m
[32m+[m[32m            <button[m
[32m+[m[32m              onClick={click(() => setShowProfile(true))}[m
[32m+[m[32m              onMouseEnter={() => playSound('buttonHover')}[m
[32m+[m[32m              style={{[m
[32m+[m[32m                background: 'rgba(100,220,255,0.12)',[m
[32m+[m[32m                border: '1px solid rgba(100,220,255,0.4)',[m
[32m+[m[32m                borderRadius: 8, padding: '4px 10px',[m
[32m+[m[32m                fontSize: fs(containerH * 0.022, 13),[m
[32m+[m[32m                fontWeight: 800, color: '#7ee8ff',[m
[32m+[m[32m                fontFamily: 'inherit', cursor: 'pointer',[m
[32m+[m[32m                whiteSpace: 'nowrap',[m
[32m+[m[32m              }}[m
[32m+[m[32m            >👤 프로필</button>[m
[32m+[m[32m          </div>[m
[32m+[m
           {/* 시작 버튼 */}[m
           <button[m
             onClick={click(onStart)}[m
[36m@@ -267,6 +310,21 @@[m [mexport default function StartScreen({ onStart, containerW, containerH }) {[m
         </div>[m
       </div>[m
 [m
[32m+[m[32m      {/* ── 프로필 모달 ── */}[m
[32m+[m[32m      {showProfile && ([m
[32m+[m[32m        <ProfileSelect[m
[32m+[m[32m          containerW={containerW}[m
[32m+[m[32m          containerH={containerH}[m
[32m+[m[32m          onClose={() => setShowProfile(false)}[m
[32m+[m[32m          onSelect={(id) => {[m
[32m+[m[32m            if (onProfileChange) onProfileChange(id)[m
[32m+[m[32m            const p = loadProfiles().find(pr => pr.id === id)[m
[32m+[m[32m            setProfileName(p?.name || null)[m
[32m+[m[32m            setShowProfile(false)[m
[32m+[m[32m          }}[m
[32m+[m[32m        />[m
[32m+[m[32m      )}[m
[32m+[m
       {/* ── 스토리 모달 ── */}[m
       {showStory && ([m
         <div[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex 9ad896e..278c0e8 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -1197,6 +1197,8 @@[m [mhtml { height: 100dvh; }[m
   .fart-text        { font-size: 1.2rem; }[m
   .time-warn        { font-size: 0.65rem !important; padding: 2px 8px !important; top: 6px !important; right: 6px !important; }[m
   .score-popup.belly { font-size: 1.1rem !important; }[m
[32m+[m[32m  /* 방귀 파티클 더 크게 */[m
[32m+[m[32m  .fart-text { font-size: 1.4rem !important; }[m
   .belly-up-flash   { font-size: 0.82rem; }[m
 [m
   /* ── 일시정지 메뉴 ── */[m
